spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/workee
spring.datasource.username=api_user
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

#Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/workee-realm-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/workee-realm-dev/protocol/openid-connect/certs
logging.level.org.keycloak=DEBUG
springdoc.swagger-ui.persistAuthorization=true
jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.client-id=workee-client-api-rest