spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/workee
spring.datasource.username=api_user
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

#Keycloak
workee.keycloak.protocol=http
workee.keycloak.domain=localhost
workee.keycloak.port=9090
workee.keycloak.realm=workee-realm-dev
workee.keycloak.base-url=${workee.keycloak.protocol}://${workee.keycloak.domain}:${workee.keycloak.port}
workee.keycloak.token-url=${workee.keycloak.base-url}/realms/${workee.keycloak.realm}/protocol/openid-connect/token
workee.keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}
workee.keycloak.client-id=workee-client-api-rest
workee.keycloak.realm-master=master
workee.keycloak.admin-cli=admin-cli
workee.keycloak.user-console=admin
workee.keycloak.password-console=${KEYCLOAK_PASSWORD_CONSOLE}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${workee.keycloak.base-url}/realms/${workee.keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${workee.keycloak.base-url}/realms/${workee.keycloak.realm}/protocol/openid-connect/certs
logging.level.org.keycloak=DEBUG
jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.client-id=workee-client-api-rest

#Springdoc
springdoc.api-docs.resolve-schema-properties=true
springdoc.use-fqn=true
springdoc.show-actuator=true

#Email
workee.email.smtp.host=smtp.gmail.com
workee.email.smtp.port=587
workee.email.smtp.username=workee.noreply@gmail.com
workee.email.smtp.password=${EMAIL_SMTP_PASSWORD}
